<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;Systemstatus&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;&#60;table&#62;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
		<while text="&#34;$i &#60;= aanzahl Werte&#34;" comment="" color="ffffff">
			<qWhile>
				<instruction text="&#34;Diese und die nächste Zeile sind klein&#34;,&#34;==&#62; zwei pro Zeile&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;(n &#60;= 2) &amp;&amp;&#34;,&#34;(n+1 &#60;= 2)&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;Ausgabe von zwei Fkt&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;$i += 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
						<instruction text="&#34;Doppel = true&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
				<alternative text="&#34;(n &#60;= 2) &amp;&amp; &#34;,&#34;(n+1 &#62;= 2)&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
				<instruction text="&#34;1. leer nur Si und A/W&#34;,&#34;2.  &#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
			</qWhile>
		</while>
	</children>
</root>